*
    font-family: 'Roboto', sans-serif;
$main_color: #cf3535
.hide
    display: none
.show
    display: block

@import "blocks/header"
@import "blocks/about"
@import "blocks/footer"
@import "blocks/portfolio"

