.about
    min-height: 350px
    position: relative
    hr
        opacity: 0.2;
        background-color: black
        margin: 0
    &__img
        height: 300px
        width: 100%
        background: url(../img/bg/main_bg.jpg) center center/cover no-repeat
        position: absolute
        z-index: -1
        transition: 0.5s all    
    &__photo
        padding: 7px
        width: 168px
        height: 177px
        box-shadow: 0 0 7px rgba(0, 0, 0, 0.28)
        border: 1px solid #ffffff
        display: inline-block
        background-color: #fff
        margin-top: 165px
        transition: 0.5s all
        &:hover
            padding: 4px
        &_img
            background: url(../img/me.jpg) center center/cover no-repeat
            height: 163px
    &__text
        display: inline-block
        margin-left: 24px
        color: #000000
        font-size: 20px
        font-weight: 700
        line-height: 22px
        letter-spacing: 2px
        span
            font-weight: 400
            letter-spacing: 0
            margin-left: -3px
            font-size: 15px
    &__descr
        padding: 20px 0 
    &__title
        font-weight: 700
        letter-spacing: 2px
    &__subtitle
        margin-top: 20px
        padding: 0
       
