footer
    padding: 20px 0
    &::before
        content: ''
        display: block
        width: 100%
        height: 1px
        opacity: 0.2
        background-color: black
.social__wrapper
    display: flex
    justify-content: space-between
    align-items: center
    width: 70px
    margin-top: 20px
    position: relative
    &-item
        background-color: #597da3
        color: white
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
        width: 30px
        height: 30px
        transition: 0.3 all
        &:nth-child(2)
            background: #d6249f;
            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
        &:hover
            text-decoration: none
            color: white
            width: 35px
            height: 35px
        i
            font-size: 17px
            
.footer__descr
    margin-top: 23px
    font-weight: 300
    font-size: 15px
    opacity: 0.5
           