.portfolio
    min-height: 700px
.slider__wrapper
    background-color: #c0bebe
    margin-top: 100px
    position: relative
.slider
    overflow: scroll
    width: 700px
    height: 400px
    margin-top: 50px
    position: relative
    box-shadow: $main_color 0 0 2px
    margin: 0 auto
    &__img
        max-width: 100%
.prev
    position: absolute
    left: 150px
    top: 50%
    width: 70px
    height: 70px
    transition-delay: border-radius 0.5s
    border-radius: 0%
    background-color: #fff
    font-size: 80px
    line-height: 70px
    text-align: center
    transform: translateY(-50%)
    
    &:hover
        background-color: $main_color
        opacity: 0.5
        border-radius: 100%
        box-shadow: 0 0 10px gray 
.next
    position: absolute
    right: 150px
    top: 50%
    width: 70px
    height: 70px
    transition-delay: border-radius 0.5s
    border-radius: 0%
    background-color: #fff
    font-size: 80px
    line-height: 70px
    text-align: center
    transform: translateY(-50%)
    
    &:hover
        // background-color: $main_color
        // opacity: 0.5
        // border-radius: 100%
        // box-shadow: 0 0 10px gray 
        text-shadow: $main_color 0 0 10px





